{
    "name": "Teamworks shortcuts",
    "version": "1.0",
    "description": "Teamworks shortcuts",
    "permissions": ["tabs", "http://localhost:3000/*"],
    "manifest_version": 2,
    "content_scripts": [
        {
	          "matches": ["http://*/*", "https://*/*"],
	          "js": ["jquery.js", "underscore.js", "teamworks.js"]
        }
    ]
}
